# .env
SECRET_KEY=ybuUNJNDP30aUGFhyoV-2Rm_b2K4tH3iqW-wnXSyUmwg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

USERNAMES="styapi"                  
HASHED_PASSWORDS="$2b$12$wK5opRR4m/FeBKSbNuaeEuV3CsQP0UL8u/g9tCGS6scRmgJPiIfbC"  